dev/con shop - Benutzerhandbuch

    ADMINISTRATION

    Startseite/Kategorien:

	Der Shop speichert saemtliche Daten in einem Verzeichnissystem
	aehnlich denen, die man von der Festplatte seines Rechners kennt.
	Dieses Verzeichnissystem ist bereits unterteilt in Kategorien,
	Produktgruppen und Produkten. die jeweils in einzelnen Verzeichnissen
	abgelegt werden. Die Kategorien bilden die uebergeordneten
	Verzeichnisse und werden in ihrer Gesamtheit in der Startseite
	des Administrationstools dargestellt.

	In der Startseite "Uebersicht der Kategorien" koennen Sie per
	Knopfdruck neue Unterkategorien anlegen und bereits existierende
	Kategorien umbennen oder sie, inklusive aller Unterkategorien,
	entfernen. In der Menueleiste am oberen Seitenrand finden Sie
	auch einen Menuepunkt "Kategorie verschieben", der es Ihnen
	ermoeglicht ganze Kategoriezweige neu zu positionieren.

	TIP: Erstellen Sie zunaechst einen Kategoriebaum, welcher Ihr
	Produktangebot uebersichtlich darstellt und vom Benutzer intuitiv
	zu ueberblicken ist.

    Produktgruppen:

	Ueber den Klick auf den Namen einer Kategorie gelangen Sie auf die
	Uebersicht der ihr untergeordneten Produktgruppen. Am oberen
	Seitenrand wird stets der aktuelle Pfad, der von der Wurzelkategorie
	zur gewaehlten Kategorie fuehrt, angezeigt und ermoeglicht durch
	Links den Wechsel in eines der Teilverzeichnisse.
	Der folgende Abschnitt "Objekte" enthaelt Produktunabhaengige
	Einstellungen, auf welche spaeter eingegangen wird.
	Dann folgen die Produktgruppen, falls welche vorhanden sind und
	am Ende der Seite einen Link zum erstellen einer neuen, leeren
	Produktgruppe.
	Jede Produktgruppe kann bearbeitet und entfernt werden.

    Produkte:

	Jede Produktgruppe bietet einen Link zur Uebersicht der ihr
	untergeordneten Produkte. Der Aufbau der Produktuebersicht
	entspricht der der Produktgruppen.
	Sie koennen Produkte hinzufuegen, bearbeiten und entfernen.

	TIP: Spielen Sie etwas mit den Produktgruppen und Produkten herum
	und begutachten Sie die Effekte auf die oeffentliche Darstellung
	des Produktangebots.

    Objekte:

    	Objekte sind Dateien, welche die Darstellung and Arbeitsweise des
	Shops festlegen. Objekte sind in Klassen unterteilt, welche jeweils
	eine unterschiedliche Bedeutung fuer das Programmverhalten haben.
	In den Objekten selbst koennen fast beliebige Daten abgelegt werden.
	Vom Benutzer koennen weitere Klassen zum Gebrauch als Layoutvorlage
	erstellt werden.

	Objektklassen werden in die Gruppen 'Dokumente', 'Aufzaehlungen',
	'Konfiguration' und 'benutzerdefiniert' unterteilt und werden durch
	einen Klick auf "Objekte zeigen" vollstaendig dargestellt.

	Die Besonderheit von Objekte ist, dass sie nicht nur in dem
	Verzeichnis in dem sie abgelegt wurden Gueltigkeit besitzen, sondern
	auch in allen Unterverzeichnissen, falls dort nicht Objekte
	derselben Klasse existieren.

	Ein benutzerdefiniertes Objekt namens "Produktfoto" ist im
	Beispielshop bereits angelegt und wird bereits in den Layoutvorlagen
	verwendet. Waehlen Sie die Produktgruppenuebersicht der Wurzelkategorie
	und klicken Sie in der Objektanzeige der Kategorie am Beginn der
	Seite auf den Link "Produktfoto".
	Waehlen Sie in der folgenden Seite eine Graphikdatei ihrer Wahl zum
	Upload, waehlen sie unter dem Punkt "oeffentlich" 'ja' und uebernehmen
	Sie die Einstellungen durch Klick auf "ok". In der
	Produktgruppenuebersicht sollte nun die upgeloadete Graphik zusammen
	mit dem Vermerk "oeffentlich" angezeigt werden.
	Aus der Farbe der Klassennamens geht entsprechend der Legende hervor,
	dass das Objekt 'lokal' ist, also im aktuellen Verzeichnis
	(der Wurzelkategorie) abgelegt wurde. Objekte koennen auch geerbt
	sein, also einer uebergeordneten Kategorie entstammen.
	In diesem Fall koennen Sie es in das aktuelle Verzeichnis kopieren
	und dort veraendern.
	Dies muessen Sie z.B. tun, wenn Sie nun einer Produktgruppe ein
	Bild zuordnen moechten - versuchen Sie dies.

	Die Einstellung "oeffentlich" sorgt dafuer, dass ein Objekt als
	einzelne Datei von fremden Benutzern abgerufen werden darf, was fuer
	Graphiken unerlaesslich ist. Aus Sicherheitsgruenden ist diese Option
	standardmaessig ausgestellt, wird jedoch uebernommen, wenn ein Objekt
	kopiert wird. Die Einstellung "lokal" bewirkt, dass ein Objekt
	_nicht_ in den Unterkategorien erscheint.

    Layouts:

	Wie Sie vielleicht bemerkten, findet sich der Pfad zu einem
	Verzeichnis in der URL des oeffentlichen Darstellung wieder.
	Der Shop setzt fuer jedes Verzeichnis die Seiten aus Dokument-
	und Aufzaehlungsobjekten zusammen.
	Je nach Verzeichnistyp (Kategorie, Produktgruppe, Produkt etc.)
	werden entsprechende Klassen verwendet. (z.B. Eingangsseite fuer
	die Wurzelkategorie).

	Dokumente enthalten jeweils die Vorlage fuer ein gesamtes Dokument.
	In ihnen koennen Aufzaehlungen von Unterverzeichnissen und Daten
	der Verzeichnisse (z.B. Name und Preise) eingebunden werden.
	Dazu werden in ueblichen HTML-Code Tags eingebunden, die vom Shop
	interpretiert und durch entsprechende Daten ersetzt werden.
	Wie das funktioniert beschreibt ausfuehrlich die Tag-Referenz.


